# toby_spring_practice

./: README.md  build.gradle  settings.gradle  sqlmap.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/practice/: Main.java
src/main/java/org/practice/config/: AppContext.java  EnableSqlService.java  ProductionAppContext.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
src/main/java/org/practice/learningtest/jdk/: ReflectionTest.java
src/main/java/org/practice/learningtest/junit/: JunitTest.java
src/main/java/org/practice/learningtest/pointcut/: Bean.java  PointcutTest.java  Target.java  TargetInterface.java
src/main/java/org/practice/learningtest/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  ProxyTest.java  UppercaseHandler.java
src/main/java/org/practice/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/main/java/org/practice/user/dao/: ConnectionMaker.java  CountingConnectionDataSource.java  CountingConnectionMaker.java  CountingDaoFactory.java  CountingDaoTest.java  DConnectionMaker.java  DaoFactory.java  DuplicateUserIdException.java  JdbcContext.java  StatementStrategy.java  User.java  UserDao.java  UserDaoTest.java
src/main/java/org/practice/user/domain/: ConnectionMaker.java  DConnectionMaker.java  DUserDao.java  Level.java  NUserDao.java  User.java  UserDao.java  UserDaoTest.java  UserTest.java
src/main/java/org/practice/user/service/: DummyMailSender.java  MockMailSender.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTx.java
src/main/java/org/practice/user/sqlservice/: AbstractUpdatableSqlRegistryTest.java  BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  (+16 more)
src/main/resources/: FactoryBeanTest-context.xml  applicationContext.xml  database.properties  oxmTest-context.xml  schema.sql  sqlmap.xml  sqlservice.properties  test-applicationContext.xml
(+33 files in other folders)
